save:default═
level:1,
hp:15,mp:0,
strength:4,
agility:4,
attack:6,
defense:4,
xp:0,
gold:0,
keys:0═
level:30,
hp:15,mp:0,
strength:4,
agility:4,
attack:6,
defense:4,
xp:7,
gold:0,
keys:0═
weapon:Bamboo Pole,
shield:,
armor:,
ring:,
necklace:,
belt:═
Bamboo Pole:1═
map:throne,
x:4,
y:5═
door1:true,intro:false═
fairySteps:20,nextLevel:7

║save:Log 1═
level:1,
hp:15,mp:0,
strength:4,
agility:4,
attack:6,
defense:4,
xp:0,
gold:0,
keys:0═
level:30,
hp:15,mp:0,
strength:4,
agility:4,
attack:6,
defense:4,
xp:7,
gold:0,
keys:0═
weapon:Bamboo Pole,
shield:,
armor:,
ring:,
necklace:,
belt:═
Bamboo Pole:1═
map:throne,
x:4,
y:5═
door1:true,intro:false═
fairySteps:20,nextLevel:7

║save:Log 2═
level:1,
hp:15,mp:0,
strength:4,
agility:4,
attack:6,
defense:4,
xp:0,
gold:0,
keys:0═
level:30,
hp:15,mp:0,
strength:4,
agility:4,
attack:6,
defense:4,
xp:7,
gold:0,
keys:0═
weapon:Bamboo Pole,
shield:,
armor:,
ring:,
necklace:,
belt:═
Bamboo Pole:1═
map:throne,
x:4,
y:5═
door1:true,intro:false═
fairySteps:20,nextLevel:7

║save:Log 3═
level:1,
hp:15,mp:0,
strength:4,
agility:4,
attack:6,
defense:4,
xp:0,
gold:0,
keys:0═
level:30,
hp:15,mp:0,
strength:4,
agility:4,
attack:6,
defense:4,
xp:7,
gold:0,
keys:0═
weapon:Bamboo Pole,
shield:,
armor:,
ring:,
necklace:,
belt:═
Bamboo Pole:1═
map:throne,
x:4,
y:5═
door1:true,intro:false═
fairySteps:20,nextLevel:7
