type:enemy,x:-9,y:-9,name:Slime,strength:5,agility:3,hp:3,sleepResist:0,stopResist:15,hurtResist:0,dodge:1,xp:1,gold:1,pattern:attack═
















║type:enemy,x:-9,y:-9,name:Red Slime,strength:7,agility:3,hp:4,sleepResist:0,stopResist:15,hurtResist:0,dodge:1,xp:1,gold:2,pattern:attack═
















║type:enemy,x:-12,y:-16,name:Drakee,strength:9,agility:6,hp:5,sleepResist:0,stopResist:15,hurtResist:0,dodge:1,xp:2,gold:2,pattern:attack═































║type:enemy,x:-12,y:-21,name:Ghost,strength:11,agility:8,hp:6,sleepResist:0,stopResist:15,hurtResist:0,dodge:4,xp:3,gold:4,pattern:attack═









































║type:enemy,x:-18,y:-18,name:Magician,strength:11,agility:12,hp:10,sleepResist:0,stopResist:0,hurtResist:0,dodge:1,xp:4,gold:11,pattern:hurt,attack═



































║type:enemy,x:-12,y:-16,name:Magidrakee,strength:14,agility:14,hp:12,sleepResist:0,stopResist:0,hurtResist:0,dodge:1,xp:5,gold:11,pattern:hurt,attack═































║type:enemy,x:-20,y:-16,name:Scorpion,strength:18,agility:16,hp:16,sleepResist:0,stopResist:15,hurtResist:0,dodge:1,xp: 6,gold:15,pattern:attack═






























║type:enemy,x:-18,y:-5,name:Druin,strength:20,agility:18,hp:17,sleepResist:0,stopResist:15,hurtResist:0,dodge:2,xp:7,gold:15,pattern:attack═



























║type:enemy,x:-12,y:-21,name:Poltergeist,strength:18,agility:20,hp:18,sleepResist:0,stopResist:0,hurtResist:0,dodge:6,xp:8,gold:17,pattern:hurt,hurt,hurt,attack═









































║type:enemy,x:-16,y:-18,name:Droll,strength:24,agility:24,hp:19,sleepResist:0,stopResist:14,hurtResist:0,dodge:2,xp:10,gold:24,pattern:attack═


































║type:enemy,x:-12,y:-16,name:Drakeema,strength:22,agility:26,hp:16,sleepResist:2,stopResist:0,hurtResist:0,dodge:6,xp:11,gold:19,pattern:hurt,attack═































║type:enemy,x:-17,y:-23,name:Skeleton,strength:28,agility:22,hp:23,sleepResist:0,stopResist:15,hurtResist:0,dodge:4,xp:11,gold:22,pattern:attack═













































║type:enemy,x:-18,y:-18,name:Warlock,strength:28,agility:22,hp:23,sleepResist:3,stopResist:1,hurtResist:0,dodge:2,xp:13,gold:34,pattern:sleep,hurt,attack,hurt,attack,hurt,attack,hurt,attack═



































║type:enemy,x:-20,y:-16,name:Metal Scorpion,strength:36,agility:42,hp:17,sleepResist:0,stopResist:15,hurtResist:0,dodge:2,xp:14,gold:39,pattern:attack═






























║type:enemy,x:-22,y:-21,name:Wolf,strength:40,agility:30,hp:26,sleepResist:1,stopResist:15,hurtResist:0,dodge:2,xp:16,gold:49,pattern:attack═








































║type:enemy,x:-17,y:-23,name:Wraith,strength:44,agility:34,hp:28,sleepResist:7,stopResist:0,hurtResist:0,dodge:4,xp:17,gold:59,pattern:attack═













































║type:enemy,x:-9,y:-9,name:Metal Slime,strength:10,agility:255,hp:4,sleepResist:15,stopResist:15,hurtResist:15,dodge:1,xp:115,gold:5,pattern:hurt,hurt,hurt,attack═
















║type:enemy,x:-12,y:-21,name:Specter,strength:40,agility:38,hp:36,sleepResist:3,stopResist:1,hurtResist:0,dodge:4,xp:18,gold:69,pattern:sleep,hurt,hurt,hurt,attack,hurt,hurt,hurt,attack═









































║type:enemy,x:-22,y:-21,name:Wolflord,strength:50,agility:36,hp:38,sleepResist:4,stopResist:7,hurtResist:0,dodge:2,xp:20,gold:79,pattern:stop,attack═








































║type:enemy,x:-18,y:-5,name:Druinlord,strength:47,agility:40,hp:27,sleepResist:15,stopResist:0,hurtResist:0,dodge:4,xp:20,gold:84,pattern:hurt,attack,attack,attack═



























║type:enemy,x:-16,y:-18,name:Drollmagi,strength:52,agility:50,hp:29,sleepResist:2,stopResist:2,hurtResist:0,dodge:1,xp:22,gold:89,pattern:stop,attack═


































║type:enemy,x:-18,y:-25,name:Wyvern,strength:56,agility:48,hp:32,sleepResist:4,stopResist:15,hurtResist:0,dodge:2,xp:24,gold:99,pattern:attack═
















































║type:enemy,x:-20,y:-16,name:Rogue Scorpion,strength:60,agility:90,hp:27,sleepResist:7,stopResist:15,hurtResist:0,dodge:2,xp:26,gold:109,pattern:attack═






























║type:enemy,x:-17,y:-23,name:Wraith Knight,strength:68,agility:56,hp:35,sleepResist:5,stopResist:0,hurtResist:3,dodge:4,xp:28,gold:119,pattern:attack═













































║type:enemy,x:-23,y:-23,name:Golem,strength:120,agility:60,hp:53,sleepResist:15,stopResist:15,hurtResist:15,dodge:0,xp:5,gold:9,pattern:attack═













































║type:enemy,x:-23,y:-23,name:Goldman,strength:48,agility:40,hp:38,sleepResist:13,stopResist:15,hurtResist:0,dodge:1,xp:6,gold:199,pattern:attack═













































║type:enemy,x:-25,y:-26,name:Knight,strength:76,agility:78,hp:42,sleepResist:6,stopResist:7,hurtResist:0,dodge:1,xp:33,gold:129,pattern:stop,attack═


















































║type:enemy,x:-18,y:-25,name:Magiwyvern,strength:78,agility:68,hp:44,sleepResist:2,stopResist:0,hurtResist:0,dodge:2,xp:34,gold:139,pattern:sleep,attack,attack,attack,attack═
















































║type:enemy,x:-17,y:-23,name:Demon Knight,strength:79,agility:64,hp:38,sleepResist:15,stopResist:15,hurtResist:15,dodge:15,xp:37gold:149,pattern:attack═













































║type:enemy,x:-22,y:-21,name:Werewolf,strength:86,agility:70,hp:46,sleepResist:7,stopResist:15,hurtResist:0,dodge:7,xp:40gold:154,pattern:attack═








































║type:enemy,x:-23,y:-19,name:Green Dragon,strength:88,agility:74hp:49,sleepResist:7,stopResist:15hurtResist:2,dodge:2,xp: 45,gold:159,pattern:breath,attack,attack,attack═




































║type:enemy,x:-18,y:-25,name:Starwyvern,strength:86,agility:80,hp:49,sleepResist:8,stopResist:0,hurtResist:1,dodge:2,xp:43,gold:159,pattern:breath,attack,attack,attack═
















































║type:enemy,x:-18,y:-18,name:Wizard,strength:80,agility:70,hp:49,sleepResist:15,stopResist:7,hurtResist:15,dodge:2,xp:50,gold:164,pattern:hurtmore,attack═



































║type:enemy,x:-25,y:-26,name:Axe Knight,strength:94,agility:82,hp:53,sleepResist:15,stopResist:3,hurtResist:1,dodge:1,xp:54,gold:164,pattern:sleep,attack,attack,attack,attack═


















































║type:enemy,x:-29,y:-20,name:Blue Dragon,strength:98,agility:84,hp:53,sleepResist:15,stopResist:15,hurtResist:7,dodge:2,xp:60,gold:149,pattern:breath,attack,attack,attack═







































║type:enemy,x:-23,y:-23,name:Stoneman,strength:100,agility:40,hp:121,sleepResist:2,stopResist:15,hurtResist:7,dodge:1,xp:65,gold:139,pattern:attack═













































║type:enemy,x:-25,y:-26,name:Armored Knight,strength:105,agility:86,hp:68,sleepResist:15,stopResist:7,hurtResist:1,dodge:2,xp:70,gold:139,pattern:hurtmore,attack,attack,attack═


















































║type:enemy,x:-29,y:-20,name:Red Dragon,strength:120,agility:90,hp:76,sleepResist:15,stopResist:7,hurtResist:15,dodge:2,xp:100,gold:139,pattern:sleep,breath,attack,attack,attack,breath,attack,attack,attack,breath,attack,attack,attack,strongbreath,attack,attack,attack═







































║type:enemy,x:-13,y:-19,name:Dragonlord,strength:90,agility:75,hp:76,sleepResist:15,stopResist:15,hurtResist:15,dodge:0,xp:0,gold:0,pattern:stop,hurtmore,hurtmore,hurtmore,attack═




































║type:enemy,x:-37,y:-46,name:Dragonlord Final Form,strength:140,agility:200,hp:130,sleepResist:15,stopResist:15,hurtResist:15,dodge:0,xp:0,gold:0,pattern:strongbreath,attack═


























































































