type:map═kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkffffkkkkkkkfffffffffkfffkkk
kkff11fffffffff111f111fff1ffkk
kff1111ff1111f111111111f111ffk
kf111111ff11ff1111f1111f1f11fk
kf11f111f11111111fff11111111fk
kf111111f1111fffff1fffff1f11fk
kff1111ff1111f111fff111f111ffk
kkff11ff11111ff1111111fff1ffck
kkkf1ff11fffffff11f11ffcf1fcck
kkkf11111f11111ff111ffcccccckk
kkkf1fffff11111fff1ffcckccckkk
kkkf1f111f111111111fcckkkkceck
kkkf1f1f1f11111fff1ffckkkkkk7k
kkkf1f111f11111ff111fkkkckkd7k
kkkf1f1f1fffffff111ffkckdceckk
kkkf1f111ff1111111ffkkkk77kkkk
kkkf1f1f1f111fff1ffkkkckkdckkk
kkkf1f111f11ffkfffkkkcckcd7kck
kkkf1f1f1f1ffkkkkkkkcckkcc7cck
kkkf1f111f1fkkkfffkkkkkccddckk
kkff1ff1ff1ffkff1ffkkkcc77dcck
kff111f1f111fff111ffkkcff1ffck
kf1111111111ff1GG11fffff111fck
kf11f11ff111f11G11111111111f7k
kf11111fff1fff1GG11fffff111f7k
kff111ffkf1fkff111ffkkdfffffck
kkff1ffkkf1fkkff1ffkkkccdddcck
kkkfffkkdf1fdkkfffkkkkkccccckk
kkkkkkkddf3fddkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk║type:exit,exit:L,map:charlockC,x:10,y:29,targetX:9,targetY:55