type:map═ddfffddfffffffffffdd
dff1ffdf44244f111ffd
ff111fff4ggg4f1f11ff
f11f111f4g1g4f11111f
f1ffff1f44444ff1ff1f
f1f1111f44444f111f1f
f1ff1f1ff111ff1f111f
f1f11111ff4ff1111f1f
f1ff1ff1f111fff1ff1f
f1f444f1ff4fff444f1f
f1f4f4f1f111ff4f4f1f
f1f444f1ff4fff444f1f
f1f4f4f11111ff4f4f1f
f1f444ffffffff444f1f
f1ff2ff111111ff2ff1f
f11fff11f11f11fff11f
ff1111111111111111ff
dff111fff11fff111ffd
ddfffffdf11fdfffffdd
ddddddddf11fdddddddd║type:exit,exit:edge,map:outworld,x:-1,y:-1,targetX:51,targetY:51
║type:exit,exit:Secret,map:charlockB,x:10,y:1,targetX:10,targetY:1
║type:exit,exit:O,map:charlockB,x:4,y:14,targetX:9,targetY:14
║type:exit,exit:P,map:charlockB,x:15,y:14,targetX:18,targetY:16
║type:npc,character:door,name:door,x:4,y:8═visible:bools.charlockDoor1:true═action:Door;if:player.keys>0;sub:player.keys=1;set:bools.charlockDoor1=false;set:visible=false;else;say:Thou hast not a key to use.;
║type:npc,character:door,name:door,x:15,y:8═visible:bools.charlockDoor2:true═action:Door;if:player.keys>0;sub:player.keys=1;set:bools.charlockDoor2=false;set:visible=false;else;say:Thou hast not a key to use.;
║type:npc,character:floor,name:secret,x:10,y:1═visible:bools.charlockDoor3:true═action:Search;set:bools.charlockDoor3=false;set:visible=false;say:Thou hast found a secret passage.;
║type:encounters,id:0═Werewolf,Wizard,Starwyvern,Axe Knight, Green Dragon
║type:encounterMap═0
║type:music═DragonWarriorCave