type:map,dark:true═ffffffffffffzzzz
f31f2f31f31fzzzz
f3ff1ff1ff2fzzzz
fff111f11fffzzzz
f111ffff111fzzzz
f1fff31f1f1fzzzz
f1f1f11fff1fzzzz
f111ffff111fzzzz
fff11f111fffzzzz
f2ff1ff1ff3fzzzz
f12f1111f31fzzzz
ffffffffffffzzzz
ffffffffffffzzzz
ffffffffffffzzzz
f111111f311fzzzz
f1fff11fff1fzzzz
f1f3f111111fzzzz
f1f1fff1ff1fzzzz
f1f11f311f1fzzzz
f1ff1fff1f1fzzzz
f12f111fff1fzzzz
ffffff112f1fzzzz
f1111fffff1fzzzz
f31f1111111fzzzz
ffffffffffffzzzz
ffffffffffffzzzz
ffffffffffffzzzz
f1111111111fzzzz
f1ffffff121fzzzz
f1f21111111fzzzz
f1ffff111f1fzzzz
f1111f111f1fzzzz
f1ff1fff1f1fzzzz
fff1111f1f1fzzzz
ff111f1f3f1fzzzz
f111ff1fff1fzzzz
f31ff111111fzzzz
ffffffffffffzzzz
ffffffffffffzzzz
ffffffffffffzzzz
f2f1f3111f3fzzzz
f1f1ffff1f1fzzzz
f1f1111f1f1fzzzz
f1f1ff1f1f1fzzzz
f1f1f11f1f1fzzzz
f1f1f12f1f1fzzzz
f1f1ffff1f1fzzzz
f1f111111f1fzzzz
f1ffffffff1fzzzz
f1111111111fzzzz
ffffffffffffzzzz
ffffffffffffzzzz
ffffffffffffzzzz
fff111111fffzzzz
fff111111fffzzzz
ff31111112ffzzzz
fff111111fffzzzz
fff111111fffzzzz
ffffffffffffzzzz
ffffffffffffzzzz
ffffffffffffzzzz
ffffffffffffzzzz
ff31111112ffzzzz
ffffffffffffzzzz
ffffffffffffzzzz
ffffffffffffzzzz║type:exit,exit:H,map:charlockB,x:9,y:1,targetX:16,targetY:2
║type:exit,exit:R,map:charlockB,x:1,y:1,targetX:3,targetY:5
║type:exit,exit:I,map:charlockB,x:5,y:5,targetX:14,targetY:8
║type:exit,exit:T,map:charlockB,x:10,y:9,targetX:20,targetY:8
║type:exit,exit:S,map:charlockB,x:9,y:10,targetX:15,targetY:10
║type:exit,exit:Q,map:charlockB,x:1,y:2,targetX:3,targetY:15
║type:exit,exit:A,map:charlockB,x:6,y:1,targetX:9,targetY:20
║type:exit,exit:G-1,map:charlockC,x:10,y:2,targetX:3,targetY:16
║type:exit,exit:B-1,map:charlockC,x:4,y:1,targetX:8,targetY:14
║type:exit,exit:C-1,map:charlockC,x:1,y:9,targetX:6,targetY:18
║type:exit,exit:D-1,map:charlockC,x:2,y:10,targetX:1,targetY:23
║type:exit,exit:G-2,map:charlockC,x:3,y:16,targetX:10,targetY:2
║type:exit,exit:B-2,map:charlockC,x:8,y:14,targetX:4,targetY:1
║type:exit,exit:C-2,map:charlockC,x:6,y:18,targetX:1,targetY:9
║type:exit,exit:D-2,map:charlockC,x:1,y:23,targetX:2,targetY:10
║type:exit,exit:E-1,map:charlockC,x:2,y:20,targetX:1,targetY:36
║type:exit,exit:F-1,map:charlockC,x:8,y:21,targetX:8,targetY:34
║type:exit,exit:E-2,map:charlockC,x:1,y:36,targetX:2,targetY:20
║type:exit,exit:F-2,map:charlockC,x:8,y:34,targetX:8,targetY:21
║type:exit,exit:J-1,map:charlockC,x:3,y:29,targetX:10,targetY:40
║type:exit,exit:M-1,map:charlockC,x:9,y:28,targetX:5,targetY:40
║type:exit,exit:J-2,map:charlockC,x:10,y:40,targetX:3,targetY:29
║type:exit,exit:M-2,map:charlockC,x:5,y:40,targetX:9,targetY:28
║type:exit,exit:K-1,map:charlockC,x:1,y:40,targetX:2,targetY:55
║type:exit,exit:N-1,map:charlockC,x:6,y:45,targetX:2,targetY:62
║type:exit,exit:K-2,map:charlockC,x:2,y:55,targetX:1,targetY:40
║type:exit,exit:N-2,map:charlockC,x:2,y:62,targetX:6,targetY:45
║type:exit,exit:L,map:charlockD,x:9,y:55,targetX:10,targetY:29
║type:exit,exit:Loop,map:charlockC,x:9,y:62,targetX:2,targetY:62
║type:exit,exit:edge,map:outworld,x:-1,y:-1,targetX:51,targetY:51
║type:npc,character:chest,name:chest,x:6,y:6═visible:bools.charlockChestSword:true═action:Take;give:Erdrick's Sword;set:bools.charlockChestSword=false;set:visible=false;say:thou hast gained Erdrick's Sword;
║type:encounters,id:0═Stoneman,Wizard,Blue Dragon,Axe Knight,Axe Knight
║type:encounterMap═0
║type:music═DragonWarriorCave