type:map,dark:true═ffffffffffffffffffffff
f11111111f3f111f11111f
f1fffff11f111f1f2fff1f
f1f111ff1fffff1fff111f
f1f1111f1111111ff11f1f
f1f21f1ff11111ff11ffff
f1ffff11fffffff11ff11f
f1111ff1f1111f11ff111f
fff11f11ff11ff21f11f2f
f1ff1f1ff1111ffff11fff
f1111f1f11ff11f2ff1f1f
f1ffff1f11ff11f11f1f1f
f1f1111ff1111ff11f1f1f
f1f1f111ff11ff11ff1f1f
f1f1fff1f3111f11111f1f
f1f2f111ffffffff1fff1f
f1fff1fff11111111f311f
f1f1111111ffff1fff111f
f1f11ffff111f1111f111f
f1ffff11fff1ffff111f1f
f111111112f111111f111f
ffffffffffffffffffffff║type:exit,exit:Secret,map:charlockA,x:10,y:1,targetX:10,targetY:1
║type:exit,exit:O,map:charlockA,x:9,y:14,targetX:4,targetY:14
║type:exit,exit:P,map:charlockA,x:18,y:16,targetX:15,targetY:14
║type:exit,exit:H,map:charlockC,x:16,y:2,targetX:9,targetY:1
║type:exit,exit:R,map:charlockC,x:3,y:5,targetX:1,targetY:1
║type:exit,exit:I,map:charlockC,x:14,y:8,targetX:5,targetY:5
║type:exit,exit:T,map:charlockC,x:20,y:8,targetX:10,targetY:9
║type:exit,exit:S,map:charlockC,x:15,y:10,targetX:9,targetY:10
║type:exit,exit:Q,map:charlockC,x:3,y:15,targetX:1,targetY:2
║type:exit,exit:A,map:charlockC,x:9,y:20,targetX:6,targetY:1
║type:exit,exit:edge,map:outworld,x:-1,y:-1,targetX:51,targetY:51
║type:encounters,id:0═Werewolf,Wizard,Starwyvern,Axe Knight, Green Dragon
║type:encounterMap═0