type:map,dark:true═ffffffffffffffff
f11111111111111f
f12f1fffffff121f
f1ff1111111f311f
f11fffffff1fff1f
f11f111111111f1f
f11f1f1f1f1f1f1f
f11f11211f1f1f1f
f11f1f1f1fffff1f
f11f11111f11111f
f1ffffffffffff1f
f12f11111111f21f
f11111111111111f
ffffffffffffffff║type:exit,exit:A,map:garingraveA,x:12,y:3,targetX:2,targetY:19
║type:exit,exit:B,map:garingraveC,x:13,y:2,targetX:19,targetY:2
║type:exit,exit:C,map:garingraveC,x:13,y:11,targetX:19,targetY:14
║type:exit,exit:D,map:garingraveC,x:2,y:2,targetX:15,targetY:2
║type:exit,exit:E,map:garingraveC,x:2,y:11,targetX:3,targetY:18
║type:exit,exit:F,map:garingraveC,x:6,y:7,targetX:7,targetY:12
║type:exit,exit:edge,map:outworld,x:-1,y:-1,targetX:5,targetY:5
║type:encounters,id:0═Wolf,Warlock,Skeleton,Metal Scorpion,Metal Scorpion
║type:encounterMap═0
║type:music═DragonWarriorCave