type:map,dark:true═ffffffffffffffffffffff
f111f111f11111111f111f
f111f11111f1f1f31f131f
f111f1fffff111111f111f
f1fff1f1f1ffffffffffff
f1f111f1111ff111ff111f
f1f1fff1f12f11111fff1f
f111f111ffff11111f1f1f
f1fff1f1f1ff11111f1f1f
f1f1f1f1f1f11111ff111f
f1f1f111f1f21fffff1f1f
f1f1f1fff1ffff1f111f1f
f1f1f1f31111111f11ff1f
f1f1f1fffffffffff1f11f
f1f1f1f1111f111111f31f
f1f111f11f1f1fff1fff1f
f1ff11f11f1f11111f111f
f1f11fffff1fffff1f1f1f
f1f31111111f11111f1f1f
f1ffffffffffffff1fff1f
f11111111111111111111f
ffffffffffffffffffffff║type:exit,exit:B,map:garingraveB,x:19,y:2,targetX:13,targetY:2
║type:exit,exit:C,map:garingraveB,x:19,y:14,targetX:13,targetY:11
║type:exit,exit:D,map:garingraveB,x:15,y:2,targetX:2,targetY:2
║type:exit,exit:E,map:garingraveB,x:3,y:18,targetX:2,targetY:11
║type:exit,exit:F,map:garingraveB,x:7,y:12,targetX:6,targetY:7
║type:exit,exit:G,map:garingraveD,x:10,y:6,targetX:1,targetY:5
║type:exit,exit:H,map:garingraveD,x:11,y:10,targetX:6,targetY:5
║type:exit,exit:edge,map:outworld,x:-1,y:-1,targetX:5,targetY:5
║type:npc,character:chest,name:chest,x:2,y:2═visible:bools.graveChest4:true═action:Take;give:Cursed Belt;bools.graveChest4=false;set:visible=false;say:thou hast gained a Cursed Belt;
║type:npc,character:chest,name:chest,x:14,y:7═visible:bools.graveChest5:true═action:Take;give:Silver Harp;bools.graveChest5=false;set:visible=false;say:thou hast gained the Silver Harp;
║type:encounters,id:0═Wolflord,Wraith Knight,Specter,Druinlord,Drollmagi
║type:encounterMap═0
║type:music═DragonWarriorCave