type:map,dark:true═ffffffffffffffffffffff
f11111111f1f111f1111ff
f1ffffff111f11111ff11f
f1f1111f1f1f111f111f1f
f1f1ff111f1f1fffff1f1f
f1f1111fff1fff1f1f111f
f1ffff111f111f1f1f1f1f
f1111fffff1f1f1f1f1f1f
f1f11f111111111111111f
f1f1ff1fff1fffff1fff1f
f1f1f111111f11111f111f
f1f1f1f1ff1fffff11111f
f1f111f3111f111f1ff11f
f1f1fff1111f1f111ff1ff
f1f1ffffff1fffff11f11f
f1f111f11111111fffff1f
fffff1ffffff1f1f1f1f1f
f111fff11111111f11111f
f11f1f11f1ffffffff1fff
f1211ffffff1f111f1111f
f1111111111111f111f11f
ffffffffffffffffffffff║type:exit,exit:stairs,map:garinham,x:7,y:12,targetX:19,targetY:0
║type:exit,exit:A,map:garingraveB,x:2,y:19,targetX:12,targetY:3