type:map,dark:true═ffffffffffffffff
f31f11111111111f
f11f1f1f1ff1ff1f
fff11f1f1f111f1f
f1fff11fff11111f
f11111f11ff1ffff
fffff1f31111111f
f111f1f11ff1ff1f
f111f1ffff11f11f
ff1ff1111f11f11f
f111fff11111ff1f
f1fff111ffff1fff
f1f111f111f1111f
f1fffffff1f1f31f
f111111111f1111f
ffffffffffffffff║type:exit,exit:edge,map:mountaincaveA,x:1,y:1,targetX:1,targetY:1
║type:exit,exit:edge,map:mountaincaveA,x:7,y:6,targetX:7,targetY:6
║type:exit,exit:edge,map:mountaincaveA,x:13,y:13,targetX:13,targetY:13
║type:exit,exit:edge,map:outworld,x:1,y:8,targetX:32,targetY:60
║type:npc,character:chest,name:chest,x:3,y:3
═visible:bools.chestMountainCave2:true
═action:Take;
    give:Fighter's Ring;
    set:bools.chestMountainCave2=false;
    set:visible=false;
    say:Thou hast gained the Fighter's Ring.;
║type:npc,character:chest,name:chest,x:4,y:3
═visible:bools.chestMountainCave3:true
═action:Take;
    give:Torch;
    set:bools.chestMountainCave3=false;
    set:visible=false;
    say:Thou hast gained a Torch.;
║type:npc,character:chest,name:chest,x:2,y:7
═visible:bools.chestMountainCave4:true
═action:Take;
    add:player.gold=127;
    set:bools.chestMountainCave4=false;
    set:visible=false;
    say:Thou hast gained a 127 gold.;
║type:npc,character:chest,name:chest,x:6,y:5
═visible:bools.chestMountainCave5:true
═action:Take;
    add:player.gold=17;
    set:bools.chestMountainCave5=false;
    set:visible=false;
    say:Thou hast gained a 17 gold.;
║type:music═DragonWarriorCave