type:map,dark:true═ffffffffffffffff
f2111ffff111111f
f1ff111111f1ff1f
f1f1fffffff1f11f
f111111111f1f11f
fffff1fffff1f11f
f11111f21111f11f
fff1ff1fffffffff
f311111111f111ff
fff1fffff111f1ff
f11111f111f1111f
f1fff1f1f1fff1ff
f1111111f111111f
f1f1f1fff1f1121f
f111111111f1111f
ffffffffffffffff║type:exit,exit:edge,map:outworld,x:1,y:8,targetX:32,targetY:60
║type:exit,exit:edge,map:mountaincaveB,x:1,y:1,targetX:1,targetY:1
║type:exit,exit:edge,map:mountaincaveB,x:7,y:6,targetX:7,targetY:6
║type:exit,exit:edge,map:mountaincaveB,x:13,y:13,targetX:13,targetY:13
║type:npc,character:chest,name:chest,x:14,y:6
═visible:bools.chestMountainCave1:true
═action:Take;
    give:Herb;
    set:bools.chestMountainCave1=false;
    set:visible=false;
    say:Thou hast gained a Herb;
║type:encounters,id:0═Druin,Ghost,Magician,Scorpion
║type:encounterMap═0║type:music═DragonWarriorCave