type:map═ffffffffffffff
ffffffffffffff
fff11111111fff
ff1f111111f1ff
ff1111111111ff
ff111ffff111ff
ff311f11f111ff
ff111f11f111ff
ff111f11f111ff
ff1111111111ff
ff1f111111f1ff
fff11111111fff
ffffffffffffff
ffffffffffffff║type:exit,exit:stairs,map:tantegel,x:2,y:6,targetX:29,targetY:29
║type:exit,exit:edge,map:outworld,x:-1,y:-1,targetX:46,targetY:46
║type:npc,character:chest,name:chest,x:6,y:7═visible:bools.chestSunstone:true═action:Take;give:Sunstone;set:bools.chestSunstone=false;set:visible=false;say:Thou hast gained the Sunstone;
║type:npc,character:wiseguy,name:Sun Guy,x:6,y:8,direction:up═action:Talk;say:I have been waiting long for one such as thee. Take the Treasure Chest.;
