type:characters,width:16,height:16,frameRate:5║type:player═down:














,














═left:














,














═up:














,














═right:














,














║type:king═down:














,














║type:princess═down:














,














║type:knight═down:














,














═left:














,














═up:














,














═right:














,














║type:man═down:














,














═left:














,














═up:














,














═right:














,














║type:woman═down:














,














═left:














,














═up:














,














═right:














,














║type:merchant═down:














,














═left:














,














═up:














,














═right:














,














║type:soldier═down:














,














═left:














,














═up:














,














═right:














,














║type:wiseguy═down:














,














═left:














,














═up:














,














═right:














,














║type:chest═down:














║type:door═down:














║type:trees═down:














║type:floor═down:














║type:water═down:














║type:swamp═down:














║type:prisoner═down:














║type:dragonlord═down:














,














═right:














,














