type:tiles,width:16,height:16,ground:123456789abcde,toxic:..d..4,danger:89,counter:g,roof:0,dark:z║0:














═1:














═2:














═3:














═4:














═5:














═6:














═7:














═8:














═9:














═a:














═b:














═c:














═d:














═e:














═f:














═g:














═G:














═h:














═i:














═j:














═k:














═l:














═m:














═n:














═o:














═p:














═q:














═r:














═s:














═t:














═u:














═v:














═w:














═x:














═y:














═z:














